citEntry(
  entry = "article",
  title="bigPint: A Bioconductor visualization package that makes big data pint-sized",
  author="Rutter, Lindsay and Cook, Dianne",
  journal="PLOS Computational Biology",
  volume="16",
  number="6",
  pages="e1007912",
  year="2020",
  publisher="Public Library of Science",
  doi="10.1371/journal.pcbi.1007912",
  url="https://doi.org/10.1371/journal.pcbi.1007912"
)

citEntry(
  entry = "article",
  author="Rutter, Lindsay and Lauter, Adrienne N Moran and Graham, Michelle A and Cook, Dianne",
  title="Visualization methods for differential expression analysis",
  journal="BMC Bioinformatics",
  year="2019",
  volume="20",
  number="1",
  pages="458",
  publisher="Springer",
  doi="10.1186/s12859-019-2968-1",
  url="https://doi.org/10.1186/s12859-019-2968-1"
)

citEntry(
  entry = "article",
  author="Rutter, Lindsay and Carrillo-Tripp, Jimena and Bonning, Bryony C. and Cook, Dianne and Toth, Amy L. and Dolezal, Adam G.",
  title="Transcriptomic responses to diet quality and viral infection in Apis mellifera",
  journal="BMC Genomics",
  year="2019",
  month="May",
  day="22",
  volume="20",
  number="1",
  pages="412",
  doi="10.1186/s12864-019-5767-1",
  url="https://doi.org/10.1186/s12864-019-5767-1"
)
